# syntax=docker/dockerfile:1

# The control plane. Built entirely inside Docker — no host toolchain needed,
# so it can be cloned and `docker compose build` anywhere (e.g. a Pi).
#
# Stage 1: install deps and bundle src/server.ts -> dist/server.js (deps inlined
# by tsup, so the runtime image is just Node + one file).
FROM node:24-slim AS build
WORKDIR /app
RUN corepack enable
# Manifests first so the install layer caches across source changes.
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY tsconfig.json tsup.config.ts ./
COPY src ./src
RUN pnpm run build

# Stage 2: minimal runtime — just the bundled server.
FROM node:24-slim AS runtime
WORKDIR /app
COPY --from=build /app/dist/server.js ./server.js
# Runs as the non-root user/UID chosen in docker-compose (the writer of the
# shared hosts/ and auth/ volume).
CMD ["node", "server.js"]
