# plandrop ingress — the only publicly-reachable control entrypoint. Serves the
# template static files itself (the control plane serves zero static bytes) and
# reverse-proxies the dynamic API to the control plane on the internal network.
# Ships without auth in this phase (the future security chokepoint lives here).
worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log    /dev/stdout;

  # Keep runtime state writable for a non-root run.
  client_body_temp_path /tmp/client_body;
  proxy_temp_path       /tmp/proxy;
  fastcgi_temp_path     /tmp/fastcgi;
  uwsgi_temp_path       /tmp/uwsgi;
  scgi_temp_path        /tmp/scgi;

  # Docker's embedded DNS. Resolving the control upstream through it (with a
  # variable proxy_pass below) defers name resolution to request time, so the
  # ingress starts even if the control container is not yet registered in DNS.
  resolver 127.0.0.11 ipv6=off valid=10s;

  server {
    listen ${PLANDROP_INGRESS_PORT};
    server_name _;

    # Operator drop-in templates from the separate user mount, served namespaced
    # under /.plandrop/user/. A longer prefix than /.plandrop/ below, so nginx's
    # longest-match picks it for user templates (kept apart from the built-ins so
    # a fresh seed never wipes them).
    location /.plandrop/user/ {
      alias ${PLANDROP_USER_THEME_DIR}/;
      autoindex off;
    }

    # Static template assets from the shared theme volume. A starter is fetched
    # as /.plandrop/<name>/template.html; assets sit alongside.
    location /.plandrop/ {
      alias ${PLANDROP_THEME_DIR}/;
      autoindex off;
    }

    # Dynamic API: proxied to the control plane (metadata only). The upstream is
    # held in a variable so nginx resolves it per request (see resolver above),
    # not at startup — the control container need not be up when nginx boots.
    location /api/ {
      set $control "${PLANDROP_CONTROL_HOST}:${PLANDROP_CONTROL_PORT}";
      proxy_pass http://$control;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
